$mobile: "(max-width: 767px)";
$tablet: "(min-width: 768px) and (max-width: 1199px)";
$desktop: "(min-width: 1200px)";

$green: rgb(24, 128, 56);
$yellow: #f4a000;
$red: rgb(219, 68, 55);

$imgw: 90px;
$imgh: 90px;
$rw: $imgw / 2;

$header-height: 0px; // 56px;
$ad-height: 0px; // 120px;
$address-search-height: 56px;
$date-btn-height: 84px;
$bottom-bar-height: 60px;
$position-btn-width: 0px;

.search-col{
  margin-top:10px;
}

.merchant-grid{
  padding: 10px 0px 0px 0px;
  margin: 0px;
  height: 100%; // $list-height;
  overflow: scroll;

  .row{
    margin:0px;
  }

  .grid-row{
    width: 100%;
  }

  .grid-item{
    padding: 6px;
    width: 33.3%;
    height: 156px;
    float: left;
    // border-bottom: solid 1px #eee;

    .grid-item-body{
      text-align: center;

      .image-body{
        position: relative;
        padding:0px;
        height: 100%;
        
        img{
          width: $imgw;
          height: $imgw;
          border-radius: $rw;
        }

        .shadow-layer{
          position: absolute;
          top: 0px;
          left: calc((100% - #{$imgw})/2);
          width: $imgw;
          height: $imgh;
          border-radius: $rw;
          background: rgba(0, 0, 0, 0.6);
          text-align: center;
        }

        .text-sm{
          padding-top: 3px;
          padding-left: 5px;
          line-height: 14px;
        }

        .rest-1{
          padding-top: 40px;
          color: white;
        }
        // .not-in-range{
        //   position: absolute;
        //   top: 30px;
        //   left: 28px;
        //   color: white;
        // }
        // .rest-2{
        //   position: absolute;
        //   top: 53px;
        //   left: 38px;
        //   color: white;
        // }
        .rest-3{
          // position: absolute;
          // top: 58px;
          // left: 28px;
          padding-top:40px;
          font-size: 12px;
          color: white;
        }
      }

      .text-body{              
        padding:8px 0px;
        text-align: center;

        .title-bg{
          display: inline-block;
          font-size:12px;
          font-weight:400;
          font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
          margin-right: 5px;
        }

        .text-sm{
          display: inline-block;
          font-size:10px;
          font-weight:400;
          font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
        }
      }
    }
  }

  .grid-item:hover{
    background-color: #eee;
  }
}

	.left-side{
		display:inline-block;
		min-height:400px;
		margin-left:0px;
		margin-right:0px;
		padding:10px 15px;

		input.form-control{
		  outline:none;
		}
	}

	.right-side{
		display:inline-block;
		margin-left:0px;
		margin-right:0px;
		padding-left:0px;
		padding-right:0px;
  }

  .notify-badge{
    position: absolute;
    left:0px;
    top:5px;
    padding-bottom: 0px;
    text-align: center;
    border-radius: 30px 0px 30px 30px;
    color:white;
    padding:3px 5px 0px 5px;
    font-size: 12px;
  }

  .free{
    background-color: $green;
    color: white;
  }
  .overdue, .immediate{
    background-color: $yellow;
  }
  .no-free{
    background-color: $red;
    color: white;
  }


  del {
    color: white;
    text-decoration: none;
    position: relative;
    font-size: 16px;
    font-weight: 400;

    &:before {
      content: " ";
      display: block;
      width: 100%;
      border-top: 1px solid white;
      height: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      transform: rotate(7deg);
    }
  }

  .delivery-fee{
    .text-sm{
      color: white;
    }
  }

	@media #{$desktop}{

	}

	@media #{$tablet}{

	 }

	@media #{$mobile}{
    .merchant-grid{
      .grid-item{
        .grid-item-body{
          .image-body{
            padding-top:0px;

            img{
              width: $imgw;
              height: $imgh;
              border-radius: $rw;
            }

            // .shadow-layer{
            //   position: absolute;
            //   top: 0px;
            //   left: 15px;
            //   width: 100px;
            //   height: 100px;
            //   background: rgba(0, 0, 0, 0.6);
            // }
          }
        }

      }

      // .grid-item:first-child{
      //   border-top: 1px solid #eee;
      // }
    }
		// .left-side{
		// 	min-height:40px;
		// }
		// .map-col{
		// 	padding:0px;
    // }
  
		// .map-area{
		//     width: 100%;
		//     height: 240px;
		// }

	}
